EMAIL = adivikram2222@gmail.com
PASSWORD = nzrpxugjizalsekp
ACCOUNT_SID = ACe2714c527b6dc9636d2b7ff6b80f1e27
AUTH_TOKEN = ac303f6a4f9815bb2ef6e33e5b344872
TWILIO_NUMBER = +18455249135
RAZORPAY_KEY_ID = key_secret
RAZORPAY_KEY_SECRET = WYMtxuq3VxAt5jzwT9exkR9N